# BashOperaParser

./: .env  .gitignore  BashOperaParser.sln  BashOperaParser.sln.DotSettings  compose.yaml
.github/workflows/: dotnet.yml  main.yml
BashOperaBot/: BashOperaBot.csproj
ParserConsole/: BashOperaDbContext.cs  Dockerfile  HtmlContentFetcher.cs  HtmlParser.cs  IHtmlContentFetcher.cs  IHtmlParser.cs  ParserConsole.csproj  PerformanceRepository.cs  PlaybillParser.cs  Program.cs  Repository.cs  ShowRepository.cs
ParserConsole/Repositories/: PerformanceRepository.cs  ShowRepository.cs
ParserConsole/Services/: HtmlContentFetcher.cs  PlaybillParser.cs
ParserConsole/Services/Interfaces/: IHtmlContentFetcher.cs  IPlaybillParser.cs
Tests/: CurentFile.cs  HtmlContentFetcherTests.cs  HtmlParserTests.cs  PlaybillParserTests.ParseShows_ReturnsCorrectShows.verified.txt  PlaybillParserTests.cs  Tests.csproj
